*******************************************************************************
Revised: June 21, 2016     Mars        499 / 4

PHYSICAL DATA (updated 2019-Oct-29):
 Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)  =  3.933(5+-4)
 Mass x10^23 (kg)  =    6.4171   Flattening, f     =  1/169.779
 Volume (x10^10 km^3)  =   16.318    Equatorial radius (km)=  3396.19
 Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
 Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
 Core radius (km)  = ~1700   Equ. gravity  m/s^2   =  3.71
 Geometric Albedo  =    0.150          

 GM (km^3/s^2)     = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
 GM 1-sigma (km^3/s^2) = + -  0.00028  Mass of atmosphere, kg= ~ 2.5 x 10^16
 Mean temperature (K)  =  210    Atmos. pressure (bar) =    0.0056 
 Obliquity to orbit    =   25.19 deg Max. angular diam.    =  17.9"
 Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  - 1.52
 Mean sidereal orb per =  686.98 d   Orbital speed,  km/s  =  24.13
 Hill's sphere rad. Rp =  319.8  Escape speed, km/s    =   5.027
        Perihelion  Aphelion    Mean
 Solar Constant (W/m^2)     717     493     589
 Maximum Planetary IR (W/m^2)   470     315     390
 Minimum Planetary IR (W/m^2)    30  30  30
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Aug 23 01:44:32 2022 Pasadena, USA  / Horizons    
*******************************************************************************
Target body name: Mars (499)      {source: mar097}
Center body name: Earth (399)     {source: mar097}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time  : A.D. 2022-Jan-01:00.0000 UT  
Stop  time  : A.D. 2022-Dec-31:00.0000 UT  
Step-size   : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_MARS        {West-longitude positive}
Target radii    : 3396.2 x 3396.2 x 3376.2 km {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93      {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km    {source: mar097}
Rel. light bend : Sun, EARTH      {source: mar097}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2      
Atmos refraction: NO (AIRLESS)
RA format   : HMS
Time format : CAL 
EOP file    : eop.220821.p221114           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-AUG-21. PREDICTS-> 2022-NOV-13
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate ( 0.0=NO )       
*******************************************************************************
Date__(UT)__HR:MN R.A._____(ICRF)_____DEC
**********************************************
$$SOE
2022-Jan-01 16 45 21.41 - 22 27 40.3
2022-Jan-02 16 48 24.36 - 22 33 39.0
2022-Jan-03 16 51 27.72 - 22 39 25.3
2022-Jan-04 16 54 31.50 - 22 44 59.0
2022-Jan-05 16 57 35.68 - 22 50 20.0
2022-Jan-06 17 00 40.25 - 22 55 28.2
2022-Jan-07 17 03 45.20 - 23 00 23.5
2022-Jan-08 17 06 50.52 - 23 05 05.7
2022-Jan-09 17 09 56.20 - 23 09 34.9
2022-Jan-10 17 13 02.25 - 23 13 50.9
2022-Jan-11 17 16 08.63 - 23 17 53.5
2022-Jan-12 17 19 15.36 - 23 21 42.9
2022-Jan-13 17 22 22.42 - 23 25 18.8
2022-Jan-14 17 25 29.79 - 23 28 41.1
2022-Jan-15 17 28 37.49 - 23 31 49.9
2022-Jan-16 17 31 45.48 - 23 34 45.0
2022-Jan-17 17 34 53.77 - 23 37 26.3
2022-Jan-18 17 38 02.35 - 23 39 53.9
2022-Jan-19 17 41 11.20 - 23 42 07.5
2022-Jan-20 17 44 20.32 - 23 44 07.3
2022-Jan-21 17 47 29.69 - 23 45 53.0
2022-Jan-22 17 50 39.32 - 23 47 24.7
2022-Jan-23 17 53 49.17 - 23 48 42.2
2022-Jan-24 17 56 59.26 - 23 49 45.6
2022-Jan-25 18 00 09.55 - 23 50 34.7
2022-Jan-26 18 03 20.05 - 23 51 09.6
2022-Jan-27 18 06 30.73 - 23 51 30.2
2022-Jan-28 18 09 41.58 - 23 51 36.4
2022-Jan-29 18 12 52.59 - 23 51 28.3
2022-Jan-30 18 16 03.74 - 23 51 05.7
2022-Jan-31 18 19 15.03 - 23 50 28.7
2022-Feb-01 18 22 26.42 - 23 49 37.2
2022-Feb-02 18 25 37.91 - 23 48 31.2
2022-Feb-03 18 28 49.49 - 23 47 10.7
2022-Feb-04 18 32 01.13 - 23 45 35.8
2022-Feb-05 18 35 12.83 - 23 43 46.3
2022-Feb-06 18 38 24.57 - 23 41 42.3
2022-Feb-07 18 41 36.34 - 23 39 23.9
2022-Feb-08 18 44 48.13 - 23 36 51.0
2022-Feb-09 18 47 59.93 - 23 34 03.6
2022-Feb-10 18 51 11.72 - 23 31 01.7
2022-Feb-11 18 54 23.50 - 23 27 45.5
2022-Feb-12 18 57 35.25 - 23 24 14.8
2022-Feb-13 19 00 46.96 - 23 20 29.8
2022-Feb-14 19 03 58.63 - 23 16 30.4
2022-Feb-15 19 07 10.25 - 23 12 16.8
2022-Feb-16 19 10 21.79 - 23 07 48.9
2022-Feb-17 19 13 33.26 - 23 03 06.7
2022-Feb-18 19 16 44.65 - 22 58 10.4
2022-Feb-19 19 19 55.94 - 22 52 59.9
2022-Feb-20 19 23 07.12 - 22 47 35.4
2022-Feb-21 19 26 18.19 - 22 41 56.8
2022-Feb-22 19 29 29.14 - 22 36 04.2
2022-Feb-23 19 32 39.94 - 22 29 57.8
2022-Feb-24 19 35 50.60 - 22 23 37.5
2022-Feb-25 19 39 01.10 - 22 17 03.4
2022-Feb-26 19 42 11.43 - 22 10 15.6
2022-Feb-27 19 45 21.58 - 22 03 14.2
2022-Feb-28 19 48 31.52 - 21 55 59.3
2022-Mar-01 19 51 41.27 - 21 48 30.9
2022-Mar-02 19 54 50.79 - 21 40 49.2
2022-Mar-03 19 58 00.08 - 21 32 54.3
2022-Mar-04 20 01 09.13 - 21 24 46.2
2022-Mar-05 20 04 17.93 - 21 16 25.1
2022-Mar-06 20 07 26.47 - 21 07 51.1
2022-Mar-07 20 10 34.75 - 20 59 04.3
2022-Mar-08 20 13 42.75 - 20 50 04.8
2022-Mar-09 20 16 50.47 - 20 40 52.7
2022-Mar-10 20 19 57.90 - 20 31 28.2
2022-Mar-11 20 23 05.05 - 20 21 51.3
2022-Mar-12 20 26 11.89 - 20 12 02.3
2022-Mar-13 20 29 18.44 - 20 02 01.1
2022-Mar-14 20 32 24.68 - 19 51 47.9
2022-Mar-15 20 35 30.62 - 19 41 23.0
2022-Mar-16 20 38 36.24 - 19 30 46.3
2022-Mar-17 20 41 41.56 - 19 19 58.0
2022-Mar-18 20 44 46.55 - 19 08 58.2
2022-Mar-19 20 47 51.23 - 18 57 47.1
2022-Mar-20 20 50 55.59 - 18 46 24.8
2022-Mar-21 20 53 59.62 - 18 34 51.4
2022-Mar-22 20 57 03.33 - 18 23 07.1
2022-Mar-23 21 00 06.71 - 18 11 12.0
2022-Mar-24 21 03 09.76 - 17 59 06.2
2022-Mar-25 21 06 12.48 - 17 46 50.0
2022-Mar-26 21 09 14.86 - 17 34 23.4
2022-Mar-27 21 12 16.89 - 17 21 46.6
2022-Mar-28 21 15 18.58 - 17 08 59.8
2022-Mar-29 21 18 19.91 - 16 56 03.1
2022-Mar-30 21 21 20.89 - 16 42 56.8
2022-Mar-31 21 24 21.51 - 16 29 40.9
2022-Apr-01 21 27 21.77 - 16 16 15.8
2022-Apr-02 21 30 21.66 - 16 02 41.5
2022-Apr-03 21 33 21.19 - 15 48 58.2
2022-Apr-04 21 36 20.36 - 15 35 06.0
2022-Apr-05 21 39 19.15 - 15 21 05.3
2022-Apr-06 21 42 17.59 - 15 06 56.1
2022-Apr-07 21 45 15.66 - 14 52 38.6
2022-Apr-08 21 48 13.36 - 14 38 13.0
2022-Apr-09 21 51 10.71 - 14 23 39.5
2022-Apr-10 21 54 07.70 - 14 08 58.1
2022-Apr-11 21 57 04.34 - 13 54 09.2
2022-Apr-12 22 00 00.62 - 13 39 12.8
2022-Apr-13 22 02 56.57 - 13 24 09.2
2022-Apr-14 22 05 52.16 - 13 08 58.4
2022-Apr-15 22 08 47.42 - 12 53 40.6
2022-Apr-16 22 11 42.35 - 12 38 16.1
2022-Apr-17 22 14 36.95 - 12 22 45.0
2022-Apr-18 22 17 31.23 - 12 07 07.4
2022-Apr-19 22 20 25.19 - 11 51 23.5
2022-Apr-20 22 23 18.84 - 11 35 33.4
2022-Apr-21 22 26 12.17 - 11 19 37.4
2022-Apr-22 22 29 05.19 - 11 03 35.6
2022-Apr-23 22 31 57.91 - 10 47 28.3
2022-Apr-24 22 34 50.32 - 10 31 15.5
2022-Apr-25 22 37 42.42 - 10 14 57.6
2022-Apr-26 22 40 34.23 - 09 58 34.6
2022-Apr-27 22 43 25.73 - 09 42 06.8
2022-Apr-28 22 46 16.92 - 09 25 34.4
2022-Apr-29 22 49 07.82 - 09 08 57.6
2022-Apr-30 22 51 58.43 - 08 52 16.6
2022-May-01 22 54 48.74 - 08 35 31.6
2022-May-02 22 57 38.76 - 08 18 42.8
2022-May-03 23 00 28.49 - 08 01 50.3
2022-May-04 23 03 17.94 - 07 44 54.4
2022-May-05 23 06 07.11 - 07 27 55.2
2022-May-06 23 08 56.00 - 07 10 52.9
2022-May-07 23 11 44.63 - 06 53 47.8
2022-May-08 23 14 33.00 - 06 36 39.9
2022-May-09 23 17 21.11 - 06 19 29.5
2022-May-10 23 20 08.97 - 06 02 16.8
2022-May-11 23 22 56.58 - 05 45 01.8
2022-May-12 23 25 43.96 - 05 27 44.8
2022-May-13 23 28 31.10 - 05 10 26.0
2022-May-14 23 31 18.03 - 04 53 05.4
2022-May-15 23 34 04.74 - 04 35 43.3
2022-May-16 23 36 51.24 - 04 18 19.8
2022-May-17 23 39 37.54 - 04 00 55.1
2022-May-18 23 42 23.64 - 03 43 29.4
2022-May-19 23 45 09.55 - 03 26 02.7
2022-May-20 23 47 55.28 - 03 08 35.3
2022-May-21 23 50 40.83 - 02 51 07.4
2022-May-22 23 53 26.19 - 02 33 39.2
2022-May-23 23 56 11.38 - 02 16 10.8
2022-May-24 23 58 56.39 - 01 58 42.5
2022-May-25 00 01 41.23 - 01 41 14.4
2022-May-26 00 04 25.89 - 01 23 46.8
2022-May-27 00 07 10.39 - 01 06 19.8
2022-May-28 00 09 54.71 - 00 48 53.6
2022-May-29 00 12 38.87 - 00 31 28.5
2022-May-30 00 15 22.86 - 00 14 04.5
2022-May-31 00 18 06.69 + 00 03 18.0
2022-Jun-01 00 20 50.36 + 00 20 39.0
2022-Jun-02 00 23 33.88 + 00 37 58.2
2022-Jun-03 00 26 17.24 + 00 55 15.6
2022-Jun-04 00 29 00.45 + 01 12 30.8
2022-Jun-05 00 31 43.52 + 01 29 43.7
2022-Jun-06 00 34 26.44 + 01 46 54.3
2022-Jun-07 00 37 09.23 + 02 04 02.2
2022-Jun-08 00 39 51.88 + 02 21 07.5
2022-Jun-09 00 42 34.41 + 02 38 09.8
2022-Jun-10 00 45 16.81 + 02 55 09.1
2022-Jun-11 00 47 59.09 + 03 12 05.3
2022-Jun-12 00 50 41.27 + 03 28 58.1
2022-Jun-13 00 53 23.33 + 03 45 47.5
2022-Jun-14 00 56 05.29 + 04 02 33.4
2022-Jun-15 00 58 47.15 + 04 19 15.5
2022-Jun-16 01 01 28.92 + 04 35 53.8
2022-Jun-17 01 04 10.60 + 04 52 28.1
2022-Jun-18 01 06 52.18 + 05 08 58.2
2022-Jun-19 01 09 33.66 + 05 25 23.9
2022-Jun-20 01 12 15.06 + 05 41 45.2
2022-Jun-21 01 14 56.35 + 05 58 01.8
2022-Jun-22 01 17 37.55 + 06 14 13.6
2022-Jun-23 01 20 18.64 + 06 30 20.4
2022-Jun-24 01 22 59.63 + 06 46 22.0
2022-Jun-25 01 25 40.51 + 07 02 18.3
2022-Jun-26 01 28 21.28 + 07 18 09.1
2022-Jun-27 01 31 01.94 + 07 33 54.2
2022-Jun-28 01 33 42.48 + 07 49 33.5
2022-Jun-29 01 36 22.90 + 08 05 06.8
2022-Jun-30 01 39 03.20 + 08 20 34.1
2022-Jul-01 01 41 43.37 + 08 35 55.1
2022-Jul-02 01 44 23.41 + 08 51 09.8
2022-Jul-03 01 47 03.33 + 09 06 17.9
2022-Jul-04 01 49 43.11 + 09 21 19.4
2022-Jul-05 01 52 22.76 + 09 36 14.2
2022-Jul-06 01 55 02.27 + 09 51 02.1
2022-Jul-07 01 57 41.64 + 10 05 43.1
2022-Jul-08 02 00 20.88 + 10 20 17.0
2022-Jul-09 02 02 59.97 + 10 34 43.8
2022-Jul-10 02 05 38.92 + 10 49 03.3
2022-Jul-11 02 08 17.73 + 11 03 15.5
2022-Jul-12 02 10 56.39 + 11 17 20.2
2022-Jul-13 02 13 34.91 + 11 31 17.5
2022-Jul-14 02 16 13.28 + 11 45 07.2
2022-Jul-15 02 18 51.49 + 11 58 49.2
2022-Jul-16 02 21 29.55 + 12 12 23.4
2022-Jul-17 02 24 07.44 + 12 25 49.8
2022-Jul-18 02 26 45.15 + 12 39 08.1
2022-Jul-19 02 29 22.68 + 12 52 18.4
2022-Jul-20 02 32 00.00 + 13 05 20.4
2022-Jul-21 02 34 37.12 + 13 18 14.1
2022-Jul-22 02 37 14.02 + 13 30 59.4
2022-Jul-23 02 39 50.69 + 13 43 36.1
2022-Jul-24 02 42 27.11 + 13 56 04.3
2022-Jul-25 02 45 03.27 + 14 08 23.7
2022-Jul-26 02 47 39.16 + 14 20 34.3
2022-Jul-27 02 50 14.77 + 14 32 36.0
2022-Jul-28 02 52 50.08 + 14 44 28.8
2022-Jul-29 02 55 25.08 + 14 56 12.6
2022-Jul-30 02 57 59.76 + 15 07 47.3
2022-Jul-31 03 00 34.11 + 15 19 12.9
2022-Aug-01 03 03 08.10 + 15 30 29.3
2022-Aug-02 03 05 41.74 + 15 41 36.5
2022-Aug-03 03 08 15.00 + 15 52 34.5
2022-Aug-04 03 10 47.88 + 16 03 23.2
2022-Aug-05 03 13 20.36 + 16 14 02.6
2022-Aug-06 03 15 52.43 + 16 24 32.7
2022-Aug-07 03 18 24.08 + 16 34 53.6
2022-Aug-08 03 20 55.30 + 16 45 05.1
2022-Aug-09 03 23 26.08 + 16 55 07.4
2022-Aug-10 03 25 56.40 + 17 05 00.4
2022-Aug-11 03 28 26.26 + 17 14 44.1
2022-Aug-12 03 30 55.63 + 17 24 18.6
2022-Aug-13 03 33 24.51 + 17 33 43.8
2022-Aug-14 03 35 52.86 + 17 42 59.8
2022-Aug-15 03 38 20.69 + 17 52 06.5
2022-Aug-16 03 40 47.95 + 18 01 03.8
2022-Aug-17 03 43 14.63 + 18 09 51.9
2022-Aug-18 03 45 40.70 + 18 18 30.8
2022-Aug-19 03 48 06.14 + 18 27 00.3
2022-Aug-20 03 50 30.93 + 18 35 20.6
2022-Aug-21 03 52 55.03 + 18 43 31.6
2022-Aug-22 03 55 18.42 + 18 51 33.3
2022-Aug-23 03 57 41.08 + 18 59 25.9
2022-Aug-24 04 00 02.98 + 19 07 09.3
2022-Aug-25 04 02 24.09 + 19 14 43.6
2022-Aug-26 04 04 44.38 + 19 22 08.8
2022-Aug-27 04 07 03.82 + 19 29 25.0
2022-Aug-28 04 09 22.40 + 19 36 32.3
2022-Aug-29 04 11 40.08 + 19 43 30.7
2022-Aug-30 04 13 56.83 + 19 50 20.3
2022-Aug-31 04 16 12.63 + 19 57 01.2
2022-Sep-01 04 18 27.45 + 20 03 33.5
2022-Sep-02 04 20 41.27 + 20 09 57.4
2022-Sep-03 04 22 54.06 + 20 16 12.9
2022-Sep-04 04 25 05.80 + 20 22 20.1
2022-Sep-05 04 27 16.46 + 20 28 19.2
2022-Sep-06 04 29 26.01 + 20 34 10.4
2022-Sep-07 04 31 34.43 + 20 39 53.7
2022-Sep-08 04 33 41.70 + 20 45 29.2
2022-Sep-09 04 35 47.78 + 20 50 57.2
2022-Sep-10 04 37 52.64 + 20 56 17.7
2022-Sep-11 04 39 56.25 + 21 01 30.9
2022-Sep-12 04 41 58.57 + 21 06 36.9
2022-Sep-13 04 43 59.57 + 21 11 35.8
2022-Sep-14 04 45 59.20 + 21 16 27.7
2022-Sep-15 04 47 57.42 + 21 21 12.8
2022-Sep-16 04 49 54.20 + 21 25 51.3
2022-Sep-17 04 51 49.48 + 21 30 23.2
2022-Sep-18 04 53 43.22 + 21 34 48.7
2022-Sep-19 04 55 35.38 + 21 39 08.0
2022-Sep-20 04 57 25.91 + 21 43 21.2
2022-Sep-21 04 59 14.77 + 21 47 28.5
2022-Sep-22 05 01 01.90 + 21 51 30.1
2022-Sep-23 05 02 47.26 + 21 55 26.2
2022-Sep-24 05 04 30.81 + 21 59 16.9
2022-Sep-25 05 06 12.49 + 22 03 02.4
2022-Sep-26 05 07 52.26 + 22 06 42.9
2022-Sep-27 05 09 30.06 + 22 10 18.7
2022-Sep-28 05 11 05.86 + 22 13 50.0
2022-Sep-29 05 12 39.61 + 22 17 16.8
2022-Sep-30 05 14 11.25 + 22 20 39.6
2022-Oct-01 05 15 40.76 + 22 23 58.5
2022-Oct-02 05 17 08.07 + 22 27 13.6
2022-Oct-03 05 18 33.15 + 22 30 25.3
2022-Oct-04 05 19 55.96 + 22 33 33.8
2022-Oct-05 05 21 16.44 + 22 36 39.3
2022-Oct-06 05 22 34.55 + 22 39 41.9
2022-Oct-07 05 23 50.24 + 22 42 41.9
2022-Oct-08 05 25 03.46 + 22 45 39.6
2022-Oct-09 05 26 14.15 + 22 48 35.0
2022-Oct-10 05 27 22.26 + 22 51 28.4
2022-Oct-11 05 28 27.72 + 22 54 19.9
2022-Oct-12 05 29 30.47 + 22 57 09.8
2022-Oct-13 05 30 30.46 + 22 59 58.2
2022-Oct-14 05 31 27.61 + 23 02 45.3
2022-Oct-15 05 32 21.87 + 23 05 31.2
2022-Oct-16 05 33 13.16 + 23 08 16.2
2022-Oct-17 05 34 01.42 + 23 11 00.3
2022-Oct-18 05 34 46.59 + 23 13 43.7
2022-Oct-19 05 35 28.60 + 23 16 26.5
2022-Oct-20 05 36 07.38 + 23 19 09.0
2022-Oct-21 05 36 42.88 + 23 21 51.1
2022-Oct-22 05 37 15.03 + 23 24 33.1
2022-Oct-23 05 37 43.78 + 23 27 15.0
2022-Oct-24 05 38 09.06 + 23 29 56.9
2022-Oct-25 05 38 30.82 + 23 32 38.9
2022-Oct-26 05 38 49.02 + 23 35 21.0
2022-Oct-27 05 39 03.60 + 23 38 03.4
2022-Oct-28 05 39 14.53 + 23 40 46.0
2022-Oct-29 05 39 21.76 + 23 43 28.9
2022-Oct-30 05 39 25.27 + 23 46 12.0
2022-Oct-31 05 39 25.03 + 23 48 55.4
2022-Nov-01 05 39 21.01 + 23 51 39.0
2022-Nov-02 05 39 13.19 + 23 54 22.7
2022-Nov-03 05 39 01.55 + 23 57 06.4
2022-Nov-04 05 38 46.08 + 23 59 50.1
2022-Nov-05 05 38 26.75 + 24 02 33.4
2022-Nov-06 05 38 03.57 + 24 05 16.3
2022-Nov-07 05 37 36.52 + 24 07 58.6
2022-Nov-08 05 37 05.59 + 24 10 40.0
2022-Nov-09 05 36 30.80 + 24 13 20.3
2022-Nov-10 05 35 52.16 + 24 15 59.2
2022-Nov-11 05 35 09.66 + 24 18 36.3
2022-Nov-12 05 34 23.36 + 24 21 11.5
2022-Nov-13 05 33 33.26 + 24 23 44.2
2022-Nov-14 05 32 39.42 + 24 26 14.3
2022-Nov-15 05 31 41.89 + 24 28 41.2
2022-Nov-16 05 30 40.74 + 24 31 04.7
2022-Nov-17 05 29 36.02 + 24 33 24.3
2022-Nov-18 05 28 27.84 + 24 35 39.7
2022-Nov-19 05 27 16.29 + 24 37 50.4
2022-Nov-20 05 26 01.48 + 24 39 56.0
2022-Nov-21 05 24 43.53 + 24 41 56.1
2022-Nov-22 05 23 22.59 + 24 43 50.5
2022-Nov-23 05 21 58.79 + 24 45 38.6
2022-Nov-24 05 20 32.30 + 24 47 20.2
2022-Nov-25 05 19 03.31 + 24 48 54.9
2022-Nov-26 05 17 32.00 + 24 50 22.5
2022-Nov-27 05 15 58.57 + 24 51 42.7
2022-Nov-28 05 14 23.22 + 24 52 55.2
2022-Nov-29 05 12 46.17 + 24 53 59.8
2022-Nov-30 05 11 07.64 + 24 54 56.4
2022-Dec-01 05 09 27.84 + 24 55 44.9
2022-Dec-02 05 07 47.00 + 24 56 25.1
2022-Dec-03 05 06 05.35 + 24 56 57.1
2022-Dec-04 05 04 23.09 + 24 57 20.7
2022-Dec-05 05 02 40.47 + 24 57 36.1
2022-Dec-06 05 00 57.70 + 24 57 43.3
2022-Dec-07 04 59 15.01 + 24 57 42.4
2022-Dec-08 04 57 32.61 + 24 57 33.6
2022-Dec-09 04 55 50.72 + 24 57 17.2
2022-Dec-10 04 54 09.57 + 24 56 53.3
2022-Dec-11 04 52 29.35 + 24 56 22.3
2022-Dec-12 04 50 50.29 + 24 55 44.5
2022-Dec-13 04 49 12.58 + 24 55 00.4
2022-Dec-14 04 47 36.42 + 24 54 10.2
2022-Dec-15 04 46 02.01 + 24 53 14.6
2022-Dec-16 04 44 29.52 + 24 52 14.0
2022-Dec-17 04 42 59.14 + 24 51 08.8
2022-Dec-18 04 41 31.03 + 24 49 59.6
2022-Dec-19 04 40 05.36 + 24 48 47.1
2022-Dec-20 04 38 42.28 + 24 47 31.6
2022-Dec-21 04 37 21.94 + 24 46 13.9
2022-Dec-22 04 36 04.47 + 24 44 54.4
2022-Dec-23 04 34 50.01 + 24 43 33.9
2022-Dec-24 04 33 38.66 + 24 42 12.8
2022-Dec-25 04 32 30.54 + 24 40 51.7
2022-Dec-26 04 31 25.75 + 24 39 31.3
2022-Dec-27 04 30 24.34 + 24 38 12.0
2022-Dec-28 04 29 26.41 + 24 36 54.2
2022-Dec-29 04 28 31.99 + 24 35 38.6
2022-Dec-30 04 27 41.14 + 24 34 25.4
2022-Dec-31 04 26 53.87 + 24 33 15.2
$$EOE
*******************************************************************************
Column meaning:

TIME

 Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

 Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

 Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

 Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

 NOTE: "n.a." in output means quantity "not available" at the print-time.

'R.A._____(ICRF)_____DEC' =
 Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

 Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
    DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

   Solar System Dynamics Group, Horizons On-Line Ephemeris System
   4800 Oak Grove Drive, Jet Propulsion Laboratory
   Pasadena, CA  91109   USA

   General site: https://ssd.jpl.nasa.gov/
   Mailing list: https://ssd.jpl.nasa.gov/email_list.html
   System news : https://ssd.jpl.nasa.gov/horizons/news.html
   User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
   Connect : browser    https://ssd.jpl.nasa.gov/horizons/app.html#/x
     API    https://ssd-api.jpl.nasa.gov/doc/horizons.html
     command-line   telnet ssd.jpl.nasa.gov 6775
     e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
     scripts    https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
   Author  : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
