*******************************************************************************
Revised: April 12, 2021    Venus       299 / 2

PHYSICAL DATA (updated 2020-Oct-19):
 Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)  =  5.204
 Mass x10^23 (kg)  =    48.685  Volume (x10^10 km^3)  = 92.843
 Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= - 0.00000029924
 Mean solar day    =   116.7490 d   Equ. gravity  m/s^2   =  8.870
 Mom. of Inertia   = 0.33   Core radius (km)  = ~3200
 Geometric Albedo  = 0.65   Potential Love # k2   = ~0.25
 GM (km^3/s^2)     = 324858.592 Equatorial Radius, Re = 6051.893 km
 GM 1-sigma (km^3/s^2) =    + -0.006 Mass ratio (Sun/Venus)= 408523.72
 Atmos. pressure (bar) =  90    Max. angular diam.    =   60.2"
 Mean Temperature (K)  = 735    Visual mag. V(1,0)    =   - 4.40
 Obliquity to orbit    = 177.3 deg  Hill's sphere rad.,Rp =  167.1
 Sidereal orb. per., y =   0.61519726   Orbit speed, km/s =   35.021
 Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
        Perihelion  Aphelion    Mean
 Solar Constant (W/m^2)     2759     2614   2650
 Maximum Planetary IR (W/m^2)    153     153     153
 Minimum Planetary IR (W/m^2)    153     153     153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Aug 23 01:45:14 2022 Pasadena, USA  / Horizons    
*******************************************************************************
Target body name: Venus (299)     {source: DE441}
Center body name: Earth (399)     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time  : A.D. 2022-Jan-01:00.0000 UT  
Stop  time  : A.D. 2022-Dec-31:00.0000 UT  
Step-size   : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_VENUS       {East-longitude positive}
Target radii    : 6051.8 x 6051.8 x 6051.8 km {Equator, meridian, pole}    
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93      {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km    {source: DE441}
Rel. light bend : Sun, EARTH      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2      
Atmos refraction: NO (AIRLESS)
RA format   : HMS
Time format : CAL 
EOP file    : eop.220821.p221114           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-AUG-21. PREDICTS-> 2022-NOV-13
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate ( 0.0=NO )       
*******************************************************************************
Date__(UT)__HR:MN R.A._____(ICRF)_____DEC
**********************************************
$$SOE
2022-Jan-01 19 37 15.87 - 18 37 55.1
2022-Jan-02 19 35 00.39 - 18 27 23.1
2022-Jan-03 19 32 38.67 - 18 17 06.6
2022-Jan-04 19 30 11.56 - 18 07 06.7
2022-Jan-05 19 27 39.95 - 17 57 24.5
2022-Jan-06 19 25 04.79 - 17 48 01.1
2022-Jan-07 19 22 27.08 - 17 38 57.9
2022-Jan-08 19 19 47.87 - 17 30 16.1
2022-Jan-09 19 17 08.22 - 17 21 56.9
2022-Jan-10 19 14 29.21 - 17 14 01.6
2022-Jan-11 19 11 51.89 - 17 06 31.3
2022-Jan-12 19 09 17.33 - 16 59 27.2
2022-Jan-13 19 06 46.54 - 16 52 50.4
2022-Jan-14 19 04 20.49 - 16 46 41.8
2022-Jan-15 19 02 00.09 - 16 41 02.0
2022-Jan-16 18 59 46.18 - 16 35 51.8
2022-Jan-17 18 57 39.54 - 16 31 11.6
2022-Jan-18 18 55 40.86 - 16 27 01.7
2022-Jan-19 18 53 50.75 - 16 23 22.0
2022-Jan-20 18 52 09.72 - 16 20 12.4
2022-Jan-21 18 50 38.23 - 16 17 32.6
2022-Jan-22 18 49 16.63 - 16 15 21.9
2022-Jan-23 18 48 05.18 - 16 13 39.7
2022-Jan-24 18 47 04.10 - 16 12 24.9
2022-Jan-25 18 46 13.50 - 16 11 36.5
2022-Jan-26 18 45 33.45 - 16 11 13.3
2022-Jan-27 18 45 03.95 - 16 11 13.8
2022-Jan-28 18 44 44.95 - 16 11 36.5
2022-Jan-29 18 44 36.35 - 16 12 19.9
2022-Jan-30 18 44 38.01 - 16 13 22.3
2022-Jan-31 18 44 49.75 - 16 14 42.1
2022-Feb-01 18 45 11.38 - 16 16 17.6
2022-Feb-02 18 45 42.67 - 16 18 06.9
2022-Feb-03 18 46 23.40 - 16 20 08.3
2022-Feb-04 18 47 13.31 - 16 22 20.1
2022-Feb-05 18 48 12.17 - 16 24 40.6
2022-Feb-06 18 49 19.72 - 16 27 07.9
2022-Feb-07 18 50 35.70 - 16 29 40.4
2022-Feb-08 18 51 59.85 - 16 32 16.3
2022-Feb-09 18 53 31.92 - 16 34 53.9
2022-Feb-10 18 55 11.65 - 16 37 31.6
2022-Feb-11 18 56 58.78 - 16 40 07.7
2022-Feb-12 18 58 53.06 - 16 42 40.6
2022-Feb-13 19 00 54.25 - 16 45 08.9
2022-Feb-14 19 03 02.09 - 16 47 30.9
2022-Feb-15 19 05 16.35 - 16 49 45.2
2022-Feb-16 19 07 36.79 - 16 51 50.4
2022-Feb-17 19 10 03.18 - 16 53 45.1
2022-Feb-18 19 12 35.30 - 16 55 28.0
2022-Feb-19 19 15 12.91 - 16 56 57.8
2022-Feb-20 19 17 55.81 - 16 58 13.4
2022-Feb-21 19 20 43.77 - 16 59 13.4
2022-Feb-22 19 23 36.60 - 16 59 56.9
2022-Feb-23 19 26 34.08 - 17 00 22.8
2022-Feb-24 19 29 36.01 - 17 00 30.0
2022-Feb-25 19 32 42.19 - 17 00 17.7
2022-Feb-26 19 35 52.42 - 16 59 45.0
2022-Feb-27 19 39 06.53 - 16 58 51.1
2022-Feb-28 19 42 24.32 - 16 57 35.2
2022-Mar-01 19 45 45.62 - 16 55 56.6
2022-Mar-02 19 49 10.25 - 16 53 54.7
2022-Mar-03 19 52 38.04 - 16 51 29.0
2022-Mar-04 19 56 08.86 - 16 48 38.8
2022-Mar-05 19 59 42.53 - 16 45 23.7
2022-Mar-06 20 03 18.92 - 16 41 43.2
2022-Mar-07 20 06 57.90 - 16 37 37.0
2022-Mar-08 20 10 39.33 - 16 33 04.6
2022-Mar-09 20 14 23.08 - 16 28 05.6
2022-Mar-10 20 18 09.05 - 16 22 39.9
2022-Mar-11 20 21 57.10 - 16 16 47.1
2022-Mar-12 20 25 47.13 - 16 10 26.9
2022-Mar-13 20 29 39.03 - 16 03 39.2
2022-Mar-14 20 33 32.70 - 15 56 23.7
2022-Mar-15 20 37 28.05 - 15 48 40.5
2022-Mar-16 20 41 24.97 - 15 40 29.2
2022-Mar-17 20 45 23.37 - 15 31 49.9
2022-Mar-18 20 49 23.17 - 15 22 42.5
2022-Mar-19 20 53 24.28 - 15 13 07.0
2022-Mar-20 20 57 26.62 - 15 03 03.4
2022-Mar-21 21 01 30.11 - 14 52 31.8
2022-Mar-22 21 05 34.68 - 14 41 32.1
2022-Mar-23 21 09 40.24 - 14 30 04.6
2022-Mar-24 21 13 46.71 - 14 18 09.4
2022-Mar-25 21 17 54.04 - 14 05 46.6
2022-Mar-26 21 22 02.15 - 13 52 56.5
2022-Mar-27 21 26 10.96 - 13 39 39.4
2022-Mar-28 21 30 20.42 - 13 25 55.5
2022-Mar-29 21 34 30.46 - 13 11 45.2
2022-Mar-30 21 38 41.03 - 12 57 08.7
2022-Mar-31 21 42 52.06 - 12 42 06.5
2022-Apr-01 21 47 03.51 - 12 26 38.9
2022-Apr-02 21 51 15.33 - 12 10 46.4
2022-Apr-03 21 55 27.48 - 11 54 29.2
2022-Apr-04 21 59 39.91 - 11 37 47.9
2022-Apr-05 22 03 52.60 - 11 20 42.9
2022-Apr-06 22 08 05.51 - 11 03 14.6
2022-Apr-07 22 12 18.61 - 10 45 23.4
2022-Apr-08 22 16 31.88 - 10 27 09.9
2022-Apr-09 22 20 45.29 - 10 08 34.5
2022-Apr-10 22 24 58.82 - 09 49 37.6
2022-Apr-11 22 29 12.46 - 09 30 19.8
2022-Apr-12 22 33 26.20 - 09 10 41.5
2022-Apr-13 22 37 40.01 - 08 50 43.2
2022-Apr-14 22 41 53.89 - 08 30 25.5
2022-Apr-15 22 46 07.83 - 08 09 48.8
2022-Apr-16 22 50 21.83 - 07 48 53.7
2022-Apr-17 22 54 35.88 - 07 27 40.6
2022-Apr-18 22 58 49.98 - 07 06 10.2
2022-Apr-19 23 03 04.13 - 06 44 22.9
2022-Apr-20 23 07 18.34 - 06 22 19.3
2022-Apr-21 23 11 32.59 - 06 00 00.0
2022-Apr-22 23 15 46.89 - 05 37 25.5
2022-Apr-23 23 20 01.24 - 05 14 36.5
2022-Apr-24 23 24 15.65 - 04 51 33.5
2022-Apr-25 23 28 30.11 - 04 28 17.2
2022-Apr-26 23 32 44.63 - 04 04 48.3
2022-Apr-27 23 36 59.21 - 03 41 07.3
2022-Apr-28 23 41 13.87 - 03 17 14.8
2022-Apr-29 23 45 28.60 - 02 53 11.7
2022-Apr-30 23 49 43.43 - 02 28 58.4
2022-May-01 23 53 58.35 - 02 04 35.7
2022-May-02 23 58 13.39 - 01 40 04.1
2022-May-03 00 02 28.56 - 01 15 24.4
2022-May-04 00 06 43.88 - 00 50 37.1
2022-May-05 00 10 59.36 - 00 25 43.0
2022-May-06 00 15 15.03 - 00 00 42.6
2022-May-07 00 19 30.89 + 00 24 23.5
2022-May-08 00 23 46.99 + 00 49 34.5
2022-May-09 00 28 03.33 + 01 14 49.9
2022-May-10 00 32 19.95 + 01 40 09.0
2022-May-11 00 36 36.86 + 02 05 31.2
2022-May-12 00 40 54.09 + 02 30 55.9
2022-May-13 00 45 11.68 + 02 56 22.4
2022-May-14 00 49 29.64 + 03 21 50.1
2022-May-15 00 53 48.00 + 03 47 18.4
2022-May-16 00 58 06.81 + 04 12 46.7
2022-May-17 01 02 26.07 + 04 38 14.3
2022-May-18 01 06 45.83 + 05 03 40.7
2022-May-19 01 11 06.10 + 05 29 05.0
2022-May-20 01 15 26.92 + 05 54 26.8
2022-May-21 01 19 48.32 + 06 19 45.3
2022-May-22 01 24 10.31 + 06 44 59.9
2022-May-23 01 28 32.93 + 07 10 09.9
2022-May-24 01 32 56.20 + 07 35 14.5
2022-May-25 01 37 20.13 + 08 00 13.1
2022-May-26 01 41 44.76 + 08 25 05.0
2022-May-27 01 46 10.10 + 08 49 49.5
2022-May-28 01 50 36.18 + 09 14 25.9
2022-May-29 01 55 03.03 + 09 38 53.5
2022-May-30 01 59 30.65 + 10 03 11.5
2022-May-31 02 03 59.09 + 10 27 19.3
2022-Jun-01 02 08 28.36 + 10 51 16.3
2022-Jun-02 02 12 58.48 + 11 15 01.6
2022-Jun-03 02 17 29.47 + 11 38 34.6
2022-Jun-04 02 22 01.35 + 12 01 54.6
2022-Jun-05 02 26 34.16 + 12 25 00.9
2022-Jun-06 02 31 07.90 + 12 47 52.8
2022-Jun-07 02 35 42.59 + 13 10 29.7
2022-Jun-08 02 40 18.27 + 13 32 50.8
2022-Jun-09 02 44 54.94 + 13 54 55.4
2022-Jun-10 02 49 32.62 + 14 16 43.0
2022-Jun-11 02 54 11.34 + 14 38 12.7
2022-Jun-12 02 58 51.11 + 14 59 24.0
2022-Jun-13 03 03 31.94 + 15 20 16.1
2022-Jun-14 03 08 13.86 + 15 40 48.4
2022-Jun-15 03 12 56.87 + 16 01 00.2
2022-Jun-16 03 17 41.00 + 16 20 50.9
2022-Jun-17 03 22 26.25 + 16 40 19.7
2022-Jun-18 03 27 12.62 + 16 59 26.0
2022-Jun-19 03 32 00.14 + 17 18 09.1
2022-Jun-20 03 36 48.79 + 17 36 28.2
2022-Jun-21 03 41 38.57 + 17 54 22.8
2022-Jun-22 03 46 29.50 + 18 11 52.2
2022-Jun-23 03 51 21.56 + 18 28 55.6
2022-Jun-24 03 56 14.74 + 18 45 32.4
2022-Jun-25 04 01 09.04 + 19 01 41.9
2022-Jun-26 04 06 04.44 + 19 17 23.4
2022-Jun-27 04 11 00.95 + 19 32 36.4
2022-Jun-28 04 15 58.53 + 19 47 20.2
2022-Jun-29 04 20 57.18 + 20 01 34.2
2022-Jun-30 04 25 56.88 + 20 15 17.7
2022-Jul-01 04 30 57.60 + 20 28 30.3
2022-Jul-02 04 35 59.33 + 20 41 11.2
2022-Jul-03 04 41 02.04 + 20 53 19.9
2022-Jul-04 04 46 05.71 + 21 04 55.9
2022-Jul-05 04 51 10.31 + 21 15 58.7
2022-Jul-06 04 56 15.82 + 21 26 27.8
2022-Jul-07 05 01 22.19 + 21 36 22.5
2022-Jul-08 05 06 29.41 + 21 45 42.6
2022-Jul-09 05 11 37.44 + 21 54 27.5
2022-Jul-10 05 16 46.24 + 22 02 36.8
2022-Jul-11 05 21 55.78 + 22 10 10.1
2022-Jul-12 05 27 06.02 + 22 17 06.9
2022-Jul-13 05 32 16.93 + 22 23 27.0
2022-Jul-14 05 37 28.47 + 22 29 09.9
2022-Jul-15 05 42 40.60 + 22 34 15.4
2022-Jul-16 05 47 53.28 + 22 38 43.1
2022-Jul-17 05 53 06.46 + 22 42 32.7
2022-Jul-18 05 58 20.10 + 22 45 44.0
2022-Jul-19 06 03 34.14 + 22 48 16.7
2022-Jul-20 06 08 48.55 + 22 50 10.5
2022-Jul-21 06 14 03.26 + 22 51 25.4
2022-Jul-22 06 19 18.22 + 22 52 01.2
2022-Jul-23 06 24 33.39 + 22 51 57.6
2022-Jul-24 06 29 48.71 + 22 51 14.6
2022-Jul-25 06 35 04.12 + 22 49 52.2
2022-Jul-26 06 40 19.57 + 22 47 50.2
2022-Jul-27 06 45 35.01 + 22 45 08.7
2022-Jul-28 06 50 50.38 + 22 41 47.7
2022-Jul-29 06 56 05.64 + 22 37 47.2
2022-Jul-30 07 01 20.72 + 22 33 07.3
2022-Jul-31 07 06 35.58 + 22 27 48.1
2022-Aug-01 07 11 50.16 + 22 21 49.7
2022-Aug-02 07 17 04.42 + 22 15 12.3
2022-Aug-03 07 22 18.31 + 22 07 56.0
2022-Aug-04 07 27 31.78 + 22 00 01.2
2022-Aug-05 07 32 44.78 + 21 51 27.9
2022-Aug-06 07 37 57.28 + 21 42 16.6
2022-Aug-07 07 43 09.22 + 21 32 27.4
2022-Aug-08 07 48 20.59 + 21 22 00.7
2022-Aug-09 07 53 31.33 + 21 10 56.9
2022-Aug-10 07 58 41.41 + 20 59 16.2
2022-Aug-11 08 03 50.81 + 20 46 59.0
2022-Aug-12 08 08 59.49 + 20 34 05.8
2022-Aug-13 08 14 07.42 + 20 20 36.9
2022-Aug-14 08 19 14.59 + 20 06 32.8
2022-Aug-15 08 24 20.96 + 19 51 53.9
2022-Aug-16 08 29 26.51 + 19 36 40.7
2022-Aug-17 08 34 31.22 + 19 20 53.6
2022-Aug-18 08 39 35.07 + 19 04 33.2
2022-Aug-19 08 44 38.04 + 18 47 40.0
2022-Aug-20 08 49 40.12 + 18 30 14.5
2022-Aug-21 08 54 41.28 + 18 12 17.2
2022-Aug-22 08 59 41.53 + 17 53 48.8
2022-Aug-23 09 04 40.84 + 17 34 49.9
2022-Aug-24 09 09 39.20 + 17 15 21.0
2022-Aug-25 09 14 36.62 + 16 55 22.7
2022-Aug-26 09 19 33.08 + 16 34 55.7
2022-Aug-27 09 24 28.58 + 16 14 00.6
2022-Aug-28 09 29 23.12 + 15 52 38.1
2022-Aug-29 09 34 16.71 + 15 30 48.7
2022-Aug-30 09 39 09.35 + 15 08 33.3
2022-Aug-31 09 44 01.03 + 14 45 52.4
2022-Sep-01 09 48 51.78 + 14 22 46.7
2022-Sep-02 09 53 41.60 + 13 59 16.9
2022-Sep-03 09 58 30.49 + 13 35 23.8
2022-Sep-04 10 03 18.49 + 13 11 08.0
2022-Sep-05 10 08 05.59 + 12 46 30.1
2022-Sep-06 10 12 51.83 + 12 21 30.9
2022-Sep-07 10 17 37.22 + 11 56 11.2
2022-Sep-08 10 22 21.78 + 11 30 31.4
2022-Sep-09 10 27 05.54 + 11 04 32.5
2022-Sep-10 10 31 48.53 + 10 38 15.0
2022-Sep-11 10 36 30.77 + 10 11 39.6
2022-Sep-12 10 41 12.29 + 09 44 47.1
2022-Sep-13 10 45 53.12 + 09 17 38.1
2022-Sep-14 10 50 33.30 + 08 50 13.3
2022-Sep-15 10 55 12.84 + 08 22 33.5
2022-Sep-16 10 59 51.79 + 07 54 39.3
2022-Sep-17 11 04 30.17 + 07 26 31.5
2022-Sep-18 11 09 08.01 + 06 58 10.8
2022-Sep-19 11 13 45.36 + 06 29 37.9
2022-Sep-20 11 18 22.24 + 06 00 53.5
2022-Sep-21 11 22 58.68 + 05 31 58.3
2022-Sep-22 11 27 34.73 + 05 02 53.1
2022-Sep-23 11 32 10.41 + 04 33 38.7
2022-Sep-24 11 36 45.77 + 04 04 15.7
2022-Sep-25 11 41 20.83 + 03 34 44.9
2022-Sep-26 11 45 55.64 + 03 05 07.0
2022-Sep-27 11 50 30.23 + 02 35 22.8
2022-Sep-28 11 55 04.64 + 02 05 33.1
2022-Sep-29 11 59 38.91 + 01 35 38.5
2022-Sep-30 12 04 13.07 + 01 05 39.9
2022-Oct-01 12 08 47.17 + 00 35 37.9
2022-Oct-02 12 13 21.23 + 00 05 33.3
2022-Oct-03 12 17 55.32 - 00 24 33.1
2022-Oct-04 12 22 29.45 - 00 54 40.6
2022-Oct-05 12 27 03.68 - 01 24 48.4
2022-Oct-06 12 31 38.05 - 01 54 55.9
2022-Oct-07 12 36 12.59 - 02 25 02.2
2022-Oct-08 12 40 47.36 - 02 55 06.7
2022-Oct-09 12 45 22.40 - 03 25 08.6
2022-Oct-10 12 49 57.74 - 03 55 07.2
2022-Oct-11 12 54 33.44 - 04 25 01.8
2022-Oct-12 12 59 09.54 - 04 54 51.6
2022-Oct-13 13 03 46.07 - 05 24 35.8
2022-Oct-14 13 08 23.08 - 05 54 13.8
2022-Oct-15 13 13 00.61 - 06 23 44.7
2022-Oct-16 13 17 38.71 - 06 53 07.9
2022-Oct-17 13 22 17.40 - 07 22 22.5
2022-Oct-18 13 26 56.73 - 07 51 27.7
2022-Oct-19 13 31 36.74 - 08 20 22.8
2022-Oct-20 13 36 17.46 - 08 49 07.1
2022-Oct-21 13 40 58.94 - 09 17 39.7
2022-Oct-22 13 45 41.20 - 09 45 59.8
2022-Oct-23 13 50 24.28 - 10 14 06.6
2022-Oct-24 13 55 08.21 - 10 41 59.4
2022-Oct-25 13 59 53.03 - 11 09 37.3
2022-Oct-26 14 04 38.77 - 11 36 59.6
2022-Oct-27 14 09 25.45 - 12 04 05.3
2022-Oct-28 14 14 13.10 - 12 30 53.8
2022-Oct-29 14 19 01.75 - 12 57 24.1
2022-Oct-30 14 23 51.42 - 13 23 35.4
2022-Oct-31 14 28 42.14 - 13 49 27.1
2022-Nov-01 14 33 33.94 - 14 14 58.1
2022-Nov-02 14 38 26.83 - 14 40 07.8
2022-Nov-03 14 43 20.83 - 15 04 55.3
2022-Nov-04 14 48 15.97 - 15 29 19.9
2022-Nov-05 14 53 12.27 - 15 53 20.7
2022-Nov-06 14 58 09.74 - 16 16 56.9
2022-Nov-07 15 03 08.40 - 16 40 07.9
2022-Nov-08 15 08 08.26 - 17 02 52.7
2022-Nov-09 15 13 09.33 - 17 25 10.6
2022-Nov-10 15 18 11.63 - 17 47 00.8
2022-Nov-11 15 23 15.16 - 18 08 22.6
2022-Nov-12 15 28 19.93 - 18 29 15.2
2022-Nov-13 15 33 25.93 - 18 49 37.8
2022-Nov-14 15 38 33.17 - 19 09 29.7
2022-Nov-15 15 43 41.65 - 19 28 50.0
2022-Nov-16 15 48 51.36 - 19 47 38.1
2022-Nov-17 15 54 02.28 - 20 05 53.3
2022-Nov-18 15 59 14.41 - 20 23 34.7
2022-Nov-19 16 04 27.74 - 20 40 41.7
2022-Nov-20 16 09 42.24 - 20 57 13.5
2022-Nov-21 16 14 57.89 - 21 13 09.6
2022-Nov-22 16 20 14.67 - 21 28 29.1
2022-Nov-23 16 25 32.55 - 21 43 11.5
2022-Nov-24 16 30 51.50 - 21 57 16.0
2022-Nov-25 16 36 11.49 - 22 10 42.1
2022-Nov-26 16 41 32.47 - 22 23 29.2
2022-Nov-27 16 46 54.40 - 22 35 36.6
2022-Nov-28 16 52 17.25 - 22 47 03.9
2022-Nov-29 16 57 40.96 - 22 57 50.4
2022-Nov-30 17 03 05.50 - 23 07 55.7
2022-Dec-01 17 08 30.80 - 23 17 19.4
2022-Dec-02 17 13 56.83 - 23 26 00.9
2022-Dec-03 17 19 23.52 - 23 33 59.9
2022-Dec-04 17 24 50.83 - 23 41 16.1
2022-Dec-05 17 30 18.70 - 23 47 48.9
2022-Dec-06 17 35 47.07 - 23 53 38.2
2022-Dec-07 17 41 15.88 - 23 58 43.6
2022-Dec-08 17 46 45.08 - 24 03 05.0
2022-Dec-09 17 52 14.61 - 24 06 41.9
2022-Dec-10 17 57 44.40 - 24 09 34.4
2022-Dec-11 18 03 14.39 - 24 11 42.2
2022-Dec-12 18 08 44.52 - 24 13 05.2
2022-Dec-13 18 14 14.72 - 24 13 43.3
2022-Dec-14 18 19 44.93 - 24 13 36.4
2022-Dec-15 18 25 15.09 - 24 12 44.5
2022-Dec-16 18 30 45.12 - 24 11 07.7
2022-Dec-17 18 36 14.97 - 24 08 46.0
2022-Dec-18 18 41 44.57 - 24 05 39.5
2022-Dec-19 18 47 13.85 - 24 01 48.2
2022-Dec-20 18 52 42.75 - 23 57 12.4
2022-Dec-21 18 58 11.20 - 23 51 52.2
2022-Dec-22 19 03 39.15 - 23 45 47.9
2022-Dec-23 19 09 06.53 - 23 38 59.6
2022-Dec-24 19 14 33.27 - 23 31 27.7
2022-Dec-25 19 19 59.32 - 23 23 12.6
2022-Dec-26 19 25 24.62 - 23 14 14.5
2022-Dec-27 19 30 49.11 - 23 04 33.9
2022-Dec-28 19 36 12.74 - 22 54 11.2
2022-Dec-29 19 41 35.46 - 22 43 06.8
2022-Dec-30 19 46 57.21 - 22 31 21.2
2022-Dec-31 19 52 17.95 - 22 18 55.0
$$EOE
*******************************************************************************
Column meaning:

TIME

 Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

 Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

 Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

 Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

 NOTE: "n.a." in output means quantity "not available" at the print-time.

'R.A._____(ICRF)_____DEC' =
 Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

 Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
    DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}

Computations by ...

   Solar System Dynamics Group, Horizons On-Line Ephemeris System
   4800 Oak Grove Drive, Jet Propulsion Laboratory
   Pasadena, CA  91109   USA

   General site: https://ssd.jpl.nasa.gov/
   Mailing list: https://ssd.jpl.nasa.gov/email_list.html
   System news : https://ssd.jpl.nasa.gov/horizons/news.html
   User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
   Connect : browser    https://ssd.jpl.nasa.gov/horizons/app.html#/x
     API    https://ssd-api.jpl.nasa.gov/doc/horizons.html
     command-line   telnet ssd.jpl.nasa.gov 6775
     e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
     scripts    https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
   Author  : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
